---
title: WI Zoom 1.5 - NeoForge Support, More Languages
description: WI Zoom 1.5 adds support for the NeoForge modloader and several new languages.
  The update is available as a Fabric and Forge mod for Minecraft 1.20.x.
date: 2023-09-27T10:59:00+02:00
image: https://images.wurstclient.net/_media/update/wi-zoom/wi_zoom_1.5_540p.webp
mod: wi-zoom
modversion: "1.5"
mcversions:
- 1.21.3
- 1.21.2
- 1.21.1
- "1.21"
- 1.20.6
- 1.20.5
- 1.20.4
- 1.20.3
- 1.20.2
- 1.20.1
neoforge:
- 1.21.3
- "1.21"
- 1.20.1
snapshots:
- 1.21.4-rc1
- 1.21.4-pre3
- 1.21.4-pre2
- 1.21.4-pre1
- 24w46a
- 24w45a
- 24w44a
- 1.21.2-rc2
- 1.21.2-rc1
- 1.21.2-pre5
- 1.21.2-pre4
- 1.21.2-pre3
- 1.21.2-pre2
- 1.21.2-pre1
- 24w40a
- 24w39a
- 24w38a
- 24w37a
- 24w36a
- 24w35a
- 24w34a
- 24w33a
- 1.21.1-rc1
- 1.21-rc1
- 1.21-pre4
- 1.21-pre3
- 1.21-pre2
- 1.21-pre1
- 24w21b
- 24w20a
- 24w19b
- 24w18a
- 1.20.6-rc1
- 1.20.5-rc3
- 1.20.5-rc2
- 1.20.5-rc1
- 1.20.5-pre4
- 1.20.5-pre3
- 1.20.5-pre2
- 1.20.5-pre1
- 24w14a
- 24w14potato
- 24w13a
- 24w12a
- 24w11a
- 24w10a
- 24w09a
- 24w07a
- 24w06a
- 24w05a
- 24w04a
- 24w03b
- 23w51b
- 1.20.4-rc1
- 1.20.3-rc1
- 1.20.3-pre4
- 1.20.3-pre3
- 1.20.3-pre2
- 1.20.3-pre1
- 23w46a
- 23w45a
- 23w44a
- 23w43a
- 23w42a
- 23w41a
- 23w40a
---
## Changelog

- Added support for the NeoForge modloader. (Minecraft 1.20.1 only, for now, since NeoForge is not yet available for 1.20.2 at the time of writing.)

- Added Turkish, Kurdish, and Azerbaijani translations. ([#21](https://github.com/Wurst-Imperium/WI-Zoom/pull/21) - Thanks to [ohderin](https://github.com/ohderin)!)

- Added Ukrainian translation. ([#24](https://github.com/Wurst-Imperium/WI-Zoom/pull/24) - Thanks to [Altegar](https://github.com/Altegar)!)

- Added Portuguese (Brazil) translation. ([#32](https://github.com/Wurst-Imperium/WI-Zoom/pull/32) - Thanks to [FITFC](https://github.com/FITFC)!)

- Added Dutch translation. ([#33](https://github.com/Wurst-Imperium/WI-Zoom/pull/33) - Thanks to [Minionguyjpro](https://github.com/Minionguyjpro)!)

## Features

- Up to 50x zoom
- No spyglass needed!
- Zoom in and out with the mouse wheel
- No wobbly camera nonsense
- Dynamic mouse sensitivity
- Fully compatible with OptiFine

## Supported Languages

- Azerbaijani (Azerbaijan)
- Chinese (Simplified/Mainland)
- Chinese (Traditional/Taiwan)
- Cantonese (Hong Kong)
- Classical Chinese
- Dutch (Netherlands)
- English (US)
- Estonian (Estonia)
- French (France)
- German (Germany)
- Kurdish
- Portuguese (Brazil)
- Russian (Russia)
- Turkish (Turkey)
- Ukrainian (Ukraine)
