---
title: Mo Glass 1.10 - Translucent Glass Compatibility
description: Mo Glass 1.10 adds support for the Translucent Glass mod (version 0.2.0
  or later).
date: 2024-08-15T20:45:00+02:00
image: https://images.wurstclient.net/_media/update/mo-glass/mo_glass_1.10_540p.webp
mod: mo-glass
modversion: "1.10"
mcversions:
- 1.21.3
- 1.21.2
- 1.21.1
neoforge:
- 1.21.3
- "1.21"
snapshots:
- 1.21.4-rc1
- 1.21.4-pre3
- 1.21.4-pre2
- 1.21.4-pre1
- 24w46a
- 24w45a
- 24w44a
- 1.21.2-rc2
- 1.21.2-rc1
- 1.21.2-pre5
- 1.21.2-pre4
- 1.21.2-pre3
- 1.21.2-pre2
- 1.21.2-pre1
- 24w40a
- 24w39a
- 24w38a
- 24w37a
- 24w36a
- 24w35a
- 24w34a
- 24w33a
---
## Changelog

- Added support for the [Translucent Glass](https://modrinth.com/mod/translucent-glass) mod (version 0.2.0 or later). ([#41](https://github.com/Wurst-Imperium/Mo-Glass/pull/41))

## Features

- Glass Slabs
- Glass Stairs
- Stained Glass Slabs
- Stained Glass Stairs
- Tinted Glass Slabs
- Tinted Glass Stairs
- Working Transparency
- Working Translucency

## Crafting Recipes

<details>
  <summary>Glass Slab: (click to expand)</summary>
  
  ![glass slab crafting recipe](https://user-images.githubusercontent.com/10100202/69957444-5a2ddc80-150b-11ea-8c8c-e2afc5d72fb7.png)  
  ![glass slab stonecutter recipe](https://user-images.githubusercontent.com/10100202/70445670-2a974b00-1a9c-11ea-9a09-46c304cd167b.png)
</details>

<details>
  <summary>Glass Stairs: (click to expand)</summary>
  
  ![glass stairs crafting recipe](https://user-images.githubusercontent.com/10100202/69957446-5bf7a000-150b-11ea-8e61-d189de63333d.png)  
  ![glass stairs stonecutter recipe](https://user-images.githubusercontent.com/10100202/70445677-2c610e80-1a9c-11ea-8e1b-108863b47124.png)
</details>

## Translations

<details>
  <summary>Supported Languages: (click to expand)</summary>

  - Chinese (Simplified/Mainland)
  - Chinese (Traditional/Taiwan)
  - English (US)
  - French (France)
  - German (Germany)
  - Italian (Italy)
  - Japanese (Japan)
  - Oshiwambo (Oshindonga)
  - Oshiwambo (Oshikwanyama)
  - Portuguese (Brazil)
  - Russian (Russia)
  - Spanish (Argentina)
  - Spanish (Chile)
  - Spanish (Ecuador)
  - Spanish (Spain)
  - Spanish (Mexico)
  - Spanish (Uruguay)
  - Spanish (Venezuela)
</details>
